HOST = http://172.16.9.39
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=agendafacil
DB_PASS=markim
DB_PORT=5432
JWT_SECRET=3h2k5k34b3jhjhf2f2c2lll
CLOUD_NAME = df83lvdun
CLOUD_API_KEY = 222578585336251
CLOUD_API_SECRET = NdRk8DoqAvnpdAvTBKhUX21DkvY

